version: '2'
services:
  cache-server:
    image: skywalking/test-cache-server:1.0.0
    depends_on:
      - redis-server
      - zookeeper-server
    links:
      - redis-server
    expose:
      - "8002"
      - "8000"
    ports:
      - "28000:8000"
    environment:
      - SERVER_LIST=10.0.0.1:23000
      - APPLICATION_CODE=cache-server
    volumes:
      - /Users/xin/workbench/sky-walking/agent:/usr/local/skywalking/agent

  persistence-server:
    image: skywalking/test-persistence-server:1.0.0
    depends_on:
      - zookeeper-server
      - mysql-server
    links:
      - zookeeper-server
      - mysql-server
    expose:
      - "20880"
      - "8000"
    ports:
      - "18000:8000"
    environment:
      - SERVER_LIST=10.0.0.1:23000
      - APPLICATION_CODE=persistence-server
    volumes:
      - /Users/xin/workbench/sky-walking/agent:/usr/local/skywalking/agent

  portal-server:
    image: skywalking/test-portal:1.0.0
    depends_on:
      - cache-server
      - persistence-server
    links:
      - cache-server
      - persistence-server
    ports:
      - "8080:8080"
      - "8000:8000"
    environment:
      - SERVER_LIST=10.0.0.1:23000
      - APPLICATION_CODE=portal-server
    volumes:
      - /Users/xin/workbench/sky-walking/agent:/usr/local/skywalking/agent

  mysql-server:
    image: mysql:5.6
    expose:
      - "3306"
    environment:
      MYSQL_DATABASE: test
      MYSQL_ROOT_PASSWORD: root

  # zookeeper server
  zookeeper-server:
    image: zookeeper:3.4.9
    expose:
      - "2181"

  redis-server:
    image: redis:3.2.6
    expose:
      - "6379"

